APP_ENV=dev
APP_SECRET=78f38859b2583dc636aa37f9df394987


DATABASE_URL="mysql://enes:123123123@127.0.0.1:3306/symfonylearn?serverVersion=8&charset=utf8mb4"

# CREATE USER 'enes'@localhost' IDENTIFIED BY '123123123'; GRANT ALL PRIVILEGES ON *.* TO 'enes'@'localhost'; FLUSH PRIVILEGES;
# GRANT ALL PRIVILEGES ON '%'.* TO 'enes'@'localhost';